.photo-grid { font-family: 'Open Sans', sans-serif;}
.photo-grid input[type="text"]{ height: 30px;}
.photo-grid .icon{ font-size: 16px !important;}
.photo-grid .title, .bar-nav>a { color: #fff; text-transform: uppercase;}
.photo-grid .blue-nav{ background-color: #3481b3;}
.photo-grid .blue-nav .icon{ color: #fff;}
.photo-grid .bar > a.icon, .bar > span > a.icon{ font-size: 20px !important;}
.photo-grid .bar-header-secondary {background-color: #e9e9e9; top: 0;}
.photo-grid .bar-standard{ border-bottom: none !important; height: 60px; padding: 10px;}
.photo-grid .input-row{ height: 30px !important; border-bottom: none !important;}
.photo-grid .input-row input{ float: left !important; width: 80%;font-size: 13px; }
.photo-grid .input-row>.btn, .input-row span.icon{ padding: 7px; color: #cecece;}
.photo-grid .icon-grid{ font-size: 22px; margin-right: 5px;}
.photo-grid .icon-list{ font-size: 24px;}
.photo-grid .icon-disable{ color: #4894c7 !important; }
.photo-grid #photos{ line-height: 0; -webkit-column-count: 3; -webkit-column-gap: 0px; -moz-column-count: 3; -moz-column-gap: 0px; column-count: 3; column-gap: 0px;}
.photo-grid #photos img{ width: 100% !important; height: auto !important; }
.photo-grid .content { padding-top: 60px; }
.photo-grid .input-group { width: 100%; padding: 5px 0; }
